[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=1]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://DiavoloChar/characters/Diavolo/Sprites/GoldenWind17.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.0782123, 0.430168, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ParticleEffect" instance=ExtResource( 2 )]
material = SubResource( 3 )
z_index = -1
lifetime = 3.0

[node name="Shirt" type="CPUParticles2D" parent="." index="1"]
z_index = -10
amount = 1
lifetime = 1.2
preprocess = 0.05
lifetime_randomness = 0.05
local_coords = false
texture = ExtResource( 3 )
direction = Vector2( -1, -1 )
spread = 0.0
gravity = Vector2( 0, 70 )
initial_velocity = 70.0
angular_velocity = -100.0
color_ramp = SubResource( 5 )
